<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monique.fisica.termodinamica">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fisica"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termodinâmica:"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        android:id="@+id/textView2"/>
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/termodinamica"
        android:scaleType="fitEnd"/>
    <TextView
        android:text="A termodinâmica é o ramo da física que estuda as relações entre o calor trocado, representado pela letra Q, e o trabalho realizado, representado pela letra τ, num determinado processo físico que envolve a presença de um corpo e/ou sistema e o meio exterior. É através das variações de temperatura, pressão e volume, que a física busca compreender o comportamento e as transformações que ocorrem na natureza."
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>