<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monique.fisica.ondulatoria">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fisica"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ondulatória:"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        android:id="@+id/textView2"/>
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/ondulatoria"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true" />
    <TextView
        android:text="Ondulatória é a parte da Física que estuda as ondas. Toda onda pode ser estudada aqui, seja a onda do mar, ou ondas eletromagnéticas, como a luz."
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>