<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monique.fisica.optica">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fisica"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Óptica:"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        android:id="@+id/textView2"/>
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/optica"
        android:scaleType="fitEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="É o ramo da física que estuda os fenômenos relacionados à luz. Devido ao fato do sentido da visão ser o que mais contribui para a aquisição do conhecimento, a óptica é uma ciência bastante antiga, surgindo a partir do momento em que as pessoas começaram a fazer questionamentos sobre o funcionamento da visão e sua relação com os fenômenos óptico."
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>